total 76
drwxr-xr-x 18 arief.tritomo StafCS 4096 Feb 15 17:46 .
drwx--x--x  4 arief.tritomo StafCS 4096 Feb 15 17:34 ..
drwxr-xr-x  8 arief.tritomo StafCS 4096 Feb 15 17:44 .git
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:07 key
-rw-r--r--  1 arief.tritomo StafCS    0 Feb 15 17:46 lab01.txt
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:06 log
-rw-r--r--  1 arief.tritomo StafCS    7 Feb 15 16:56 README.md
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:15 sandbox
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:43 week00
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:04 week01
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:04 week02
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:04 week03
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:05 week04
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:05 week05
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:05 week06
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:05 week07
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:06 week08
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:06 week09
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:06 week10
drwxr-xr-x  2 arief.tritomo StafCS 4096 Feb 15 17:07 xtra
/home/fasilkom/mahasiswa/a/arief.tritomo/os171/week01
Today is 15 Feb 2017 at 18:13:38
